server {
    listen 8080;
    listen [::]:8080;
    server_name error-server;

    location / {
        return 403;
    }

    limit_req zone=global burst=5 nodelay;

    error_page 403 /403.html;
    location = /403.html {
        internal;
        default_type text/html;
        return 403 "error page, but it is working";
    }
}