server {
    listen 8080;
    listen [::]:8080;
    server_name error-server;

    location / {
        return 503;
    }

    limit_req zone=global burst=5 nodelay;
    
    error_page 503 /503.html;
    location = /503.html {
        internal;
        default_type text/html;
        return 503 "Service Unavailable";
    }
}