server {
    listen 80;
    listen 443 ssl;
    server_name _;
    server_name hello.f5;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    limit_req zone=global burst=5 nodelay;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}